APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8QYssXBqtuG3ofxzSuowH7HDpM3TiFgC026PNB66Qp0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lifeshare
DB_USERNAME=root
DB_PASSWORD=

FIREBASE_CREDENTIALS="life-share-42f2e-firebase-adminsdk-79r8q-d15a5cd7fb.json"
FIREBASE_DATABASE_URL="https://life-share-42f2e-default-rtdb.firebaseio.com/"


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1327625
PUSHER_APP_KEY=4dedefe09fa9d6292132
PUSHER_APP_SECRET=76b39caf9fde85b13c21
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=LNAxqU0JsjqamwMFiA3Zf1NRYBpMdR8v3ZbkX0aT
